# bank-microservices

./: .gitignore  Spring微服务开发最佳实践.md  refresh-idea-maven.bat  section2_1.md  section2_1.txt
accounts/: pom.xml
accounts/src/main/java/org/daizhiyong/accounts/: AccountsApplication.java
accounts/src/main/java/org/daizhiyong/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/org/daizhiyong/accounts/constants/: AccountsConstants.java
accounts/src/main/java/org/daizhiyong/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/org/daizhiyong/accounts/dto/: AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  LoansDto.java
accounts/src/main/java/org/daizhiyong/accounts/entity/: Accounts.java  Customer.java
accounts/src/main/java/org/daizhiyong/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/org/daizhiyong/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/org/daizhiyong/accounts/service/: IAccountsService.java  ICustomerService.java
accounts/src/main/java/org/yiqixue/accounts/: AccountsApplication.java
accounts/src/main/java/org/yiqixue/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/org/yiqixue/accounts/constants/: AccountsConstants.java
accounts/src/main/java/org/yiqixue/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/org/yiqixue/accounts/dto/: AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/org/yiqixue/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/org/yiqixue/accounts/exception/: GlobalExceptionHandler.java
accounts/src/main/java/org/yiqixue/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/org/yiqixue/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/org/yiqixue/accounts/service/: IAccountsService.java  ICustomerService.java
accounts/src/main/resources/: application.yml
accounts/src/test/java/org/yiqixue/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/org/daizhiyong/cards/: CardsApplication.java
cards/src/main/java/org/daizhiyong/cards/audit/: AuditAwareImpl.java
cards/src/main/java/org/daizhiyong/cards/constants/: CardsConstants.java
cards/src/main/java/org/daizhiyong/cards/controller/: CardsController.java
cards/src/main/java/org/daizhiyong/cards/dto/: CardsDto.java
cards/src/main/java/org/daizhiyong/cards/entity/: Cards.java
cards/src/main/java/org/daizhiyong/cards/mapper/: CardsMapper.java
cards/src/main/java/org/daizhiyong/cards/repository/: CardsRepository.java
cards/src/main/java/org/daizhiyong/cards/service/: ICardsService.java
cards/src/main/java/org/yiqixue/cards/: CardsApplication.java
cards/src/main/java/org/yiqixue/cards/audit/: AuditAwareImpl.java
cards/src/main/java/org/yiqixue/cards/constants/: CardsConstants.java
cards/src/main/java/org/yiqixue/cards/controller/: CardsController.java
cards/src/main/java/org/yiqixue/cards/dto/: CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/main/java/org/yiqixue/cards/entity/: BaseEntity.java  Cards.java
cards/src/main/java/org/yiqixue/cards/exception/: GlobalExceptionHandler.java
cards/src/main/java/org/yiqixue/cards/mapper/: CardsMapper.java
cards/src/main/java/org/yiqixue/cards/repository/: CardsRepository.java
cards/src/main/java/org/yiqixue/cards/service/: ICardsService.java
cards/src/main/resources/: application.yml
cards/src/test/java/org/yiqixue/cards/: CardsApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/daizhiyong/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/java/org/yiqixue/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/org/yiqixue/eurekaserver/: EurekaserverApplicationTests.java
loans/: pom.xml
loans/src/main/java/org/daizhiyong/loans/: LoansApplication.java
loans/src/main/java/org/daizhiyong/loans/audit/: AuditAwareImpl.java
loans/src/main/java/org/daizhiyong/loans/constants/: LoansConstants.java
loans/src/main/java/org/daizhiyong/loans/controller/: LoansController.java
loans/src/main/java/org/daizhiyong/loans/dto/: LoansDto.java
loans/src/main/java/org/daizhiyong/loans/entity/: Loans.java
loans/src/main/java/org/daizhiyong/loans/mapper/: LoansMapper.java
loans/src/main/java/org/yiqixue/loans/: LoansApplication.java
loans/src/main/resources/: application.yml
loans/src/test/java/org/yiqixue/loans/: LoansApplicationTests.java
mybank-bom/: pom.xml
mybank-bom/common/: pom.xml
mybank-bom/common/src/main/java/com/daizhiyong/common/constants/: ApiResponseConstants.java
mybank-bom/common/src/main/java/com/daizhiyong/common/dto/: ErrorResponseDto.java  ResponseDto.java
mybank-bom/common/src/main/java/com/daizhiyong/common/entity/: BaseEntity.java
mybank-bom/common/src/main/java/com/daizhiyong/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
mybank-bom/common/src/main/java/com/daizhiyong/common/feign/: CardsFeignClient.java  LoansFeignClient.java
mybank-bom/common/src/main/java/com/daizhiyong/common/utils/: MicroserviceUtils.java
mybank-bom/common/src/main/java/com/yuqixue/common/constants/: ErrorCode.java
mybank-bom/common/src/main/java/com/yuqixue/common/dto/: PageResultDto.java
mybank-bom/common/src/main/java/com/yuqixue/common/exception/: BusinessException.java  ResourceNotFoundException.java
mybank-bom/common/src/main/java/com/yuqixue/common/feign/: CardsFeignClient.java  LoansFeignClient.java
mybank-bom/common/src/main/java/com/yuqixue/common/utils/: MicroserviceUtils.java  ValidationUtils.java
sql&API/: Chinese sql_insert_statements_V_1_0.sql  Data Schema Create v1.1_2.sql  Microservices.postman_collection_xxbank.json
(+23 files in other folders)
